# Nmap 7.95 scan initiated Mon Sep 22 21:08:56 2025 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0040s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 20:0C:86:60:11:D0 (GX India Pvt)

Nmap scan report for 192.168.1.3
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 46:84:F6:80:2B:1D (Unknown)

Nmap scan report for 192.168.1.6
Host is up (0.0069s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 62:D3:32:07:0D:27 (Unknown)

Nmap scan report for 192.168.1.7
Host is up (0.0013s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5500/tcp open  hotline
7070/tcp open  realserver
MAC Address: F8:45:2D:CD:19:7F (Unknown)

Nmap scan report for 192.168.1.10
Host is up (0.034s latency).
All 1000 scanned ports on 192.168.1.10 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 3A:BE:05:99:B5:1C (Unknown)

Nmap scan report for 192.168.1.11
Host is up (0.017s latency).
All 1000 scanned ports on 192.168.1.11 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 46:21:49:F5:45:74 (Unknown)

Nmap scan report for 192.168.1.16
Host is up (0.0060s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 2C:3B:70:E4:9F:1F (AzureWave Technology)

Nmap scan report for 192.168.1.18
Host is up (0.0089s latency).
All 1000 scanned ports on 192.168.1.18 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 2C:3B:70:E4:9F:1F (AzureWave Technology)

Nmap scan report for 192.168.1.19
Host is up (0.014s latency).
All 1000 scanned ports on 192.168.1.19 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 72:C1:EA:D8:87:46 (Unknown)

Nmap scan report for 192.168.1.20
Host is up (0.0080s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
MAC Address: 60:E9:AA:CA:82:05 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.15
Host is up (0.0000080s latency).
All 1000 scanned ports on 192.168.1.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Sep 22 21:09:28 2025 -- 256 IP addresses (11 hosts up) scanned in 32.70 seconds
